# MattDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/matt/mattdemo/: IMattAidlInterface.aidl  Student.aidl
app/src/main/java/com/matt/mattdemo/: MainActivity.java  MattApplication.java  SecondActivity.java  Student.java
app/src/main/java/com/matt/mattdemo/aidl/: MattAidlService.java
app/src/main/java/com/matt/mattdemo/algorithm/: Node.java
app/src/main/java/com/matt/mattdemo/algorithm/array/: ArrayDemo.java  ArrayDeque.java
app/src/main/java/com/matt/mattdemo/algorithm/one/: ReverseLinkedList.java
app/src/main/java/com/matt/mattdemo/locked/: Locked.java
app/src/main/java/com/matt/mattdemo/okhttp/: LogInterceptor.java
app/src/main/java/com/matt/mattdemo/rx/: ICall.java  RxDemo.java
app/src/main/java/com/matt/mattdemo/string/: StringDemo.java
app/src/main/java/com/matt/mattdemo/thread/: CustomDemo.java  CustomThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
childonemodule/: build.gradle  pins.gradle
childonemodule/src/main/: AndroidManifest.xml
childonemodule/src/main/java/com/matt/childone/: ChildOneActivity.java  MessageEvent.java
childonemodule/src/main/java/com/matt/one/: ChildOneActivity.java  MessageEvent.java
childonemodule/src/main/res/layout/: activity_child_main.xml  activity_child_one.xml
childonemodule/src/main/res/values/: strings.xml
childonemodule/src/p_two/: AndroidManifest.xml
childonemodule/src/p_two/java/com/matt/two/: ChildTwoActivity.java
childonemodule/src/p_two/res/layout/: activity_child_two.xml
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
